# example-hibernate-persistence

./: pom.xml
src/main/java/eu/purplestudio/example/hibernate/persistance/core/: Main.java
src/main/java/eu/purplestudio/example/hibernate/persistance/integration/entity/: ExampleEntity.java
src/main/java/eu/purplestudio/example/hibernate/persistance/integration/repo/: RepoApi.java  RepoImpl.java
src/test/java/junit/: CRUDTest.java
