# Created at 2019-11-24T00:02:12.889
lis 24, 2019 12:02:12 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-11-24T00:02:12.889
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-11-24T00:02:12.951
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-11-24T00:02:12.952
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-11-24T00:02:12.964
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-11-24T00:02:12.965
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-11-24T00:02:12.965
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-11-24T00:02:12.965
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-11-24T00:02:12.966
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-11-24T00:02:12.966
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2019-11-24T00:02:12.966
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2019-11-24T00:02:12.966
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-11-24T00:02:12.967
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:144)

# Created at 2019-11-24T00:02:12.967
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:134)

# Created at 2019-11-24T00:02:12.967
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-11-24T00:02:12.968
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-11-24T00:02:12.968
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-11-24T00:02:12.968
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-11-24T00:02:12.969
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-11-24T00:02:12.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2019-11-24T00:02:12.969
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2019-11-24T00:02:12.970
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2019-11-24T00:02:12.970
	... 15 more

# Created at 2019-11-24T00:02:12.971


# Created at 2019-11-24T00:02:12.972
lis 24, 2019 12:02:12 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-11-24T00:02:12.972
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2019-11-24T00:02:12.975
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2019-11-24T00:02:12.975
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2019-11-24T00:02:12.975
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2019-11-24T00:02:12.976
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2019-11-24T00:02:12.976
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2019-11-24T00:02:12.977
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2019-11-24T00:02:12.977
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2019-11-24T00:02:12.977
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2019-11-24T00:02:12.978
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:155)

# Created at 2019-11-24T00:02:12.979
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:134)

# Created at 2019-11-24T00:02:12.979
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2019-11-24T00:02:12.979
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2019-11-24T00:02:12.980
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2019-11-24T00:02:12.981
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2019-11-24T00:02:12.981
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2019-11-24T00:02:12.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2019-11-24T00:02:12.982
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2019-11-24T00:02:12.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2019-11-24T00:02:12.983
	... 13 more

# Created at 2019-11-24T00:02:12.989


